<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Daily Life</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Daily Planner</h1>
    </header>
    
    <section>
        <h2>Contact Form</h2>
        <p>Stay connected and plan your day efficiently.</p>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <button type="submit">Submit</button>
            <p id="formMessage"></p>
        </form>
    </section>

    <section>
        <h2>Daily To-Do List</h2>
        <p>Organize your tasks and stay productive.</p>
        <input type="text" id="taskInput" placeholder="Add a daily task">
        <button id="addTaskButton">Add Task</button>
        <ul id="taskList"></ul>
    </section>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            text-align: center;
        }
        form, section {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ddd;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
        .delete {
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("formMessage");
            
            if (name.trim() === "" || email.trim() === "") {
                message.textContent = "Please fill in all fields.";
                message.style.color = "red";
            } else if (!email.includes("@")) {
                message.textContent = "Please enter a valid email.";
                message.style.color = "red";
            } else {
                message.textContent = "Form submitted successfully!";
                message.style.color = "green";
                this.reset();
            }
        });
        
        document.getElementById("addTaskButton").addEventListener("click", function() {
            const taskInput = document.getElementById("taskInput");
            const taskList = document.getElementById("taskList");
            const taskText = taskInput.value.trim();
            
            if (taskText !== "") {
                const li = document.createElement("li");
                li.textContent = taskText;
                
                const deleteButton = document.createElement("button");
                deleteButton.textContent = "X";
                deleteButton.classList.add("delete");
                deleteButton.onclick = function() {
                    taskList.removeChild(li);
                };
                
                li.appendChild(deleteButton);
                taskList.appendChild(li);
                taskInput.value = "";
            }
        });
    </script>
</body>
</html>
