<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>ShopEasee</h1>
        <nav>
            <input type="text" id="searchBar" placeholder="Search Products...">
            <button id="cartBtn" title="View Cart">
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="themeToggle" title="Toggle Light/Dark Mode">
                <i class="fas fa-sun"></i></button>
        </nav>
    </header>

    <section class="filter-sort">
        <select id="categoryFilter" onchange="filterAndSortProducts()">
            <option value="all">All Categories</option>
            <option value="electronics">Electronics</option>
            <option value="fashion">Fashion</option>
            <option value="home">Home</option>
        </select>
        <input type="number" id="priceFilter" placeholder="Max Price" oninput="filterAndSortProducts()">
        <select id="sortRating" onchange="filterAndSortProducts()">
            <option value="high">Highest Rating</option>
            <option value="low">Lowest Rating</option>
        </select>
    </section>

    <section class="product-list" id="productList">
        <!-- Products will be displayed here -->
    </section>
    <section class="about-section" id="about">
        <h2>About ShopEase</h2>
        <p>Welcome to ShopEasee, your go-to destination for all your shopping needs. We offer a wide range of products, from electronics to fashion, all at affordable prices. Our mission is to provide a seamless shopping experience with quality products and exceptional customer service.</p>
        <p>At ShopEase, we value our customers and strive to build trust through reliable services. Our platform is designed to be user-friendly and secure, ensuring a smooth shopping journey from start to finish.</p>
        <p>Thank you for choosing ShopEase. Happy Shopping!</p>
    </section>
    <section class="contact-section" id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 ShopEasee. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>
